// Complete the acmTeam function below.
vector<int> acmTeam(vector<string> topic) {
    vector<int> ans;
    int m=INT_MIN;
    int t = 0;
    for(int i=0; i<topic.size()-1; i++) {
        for(int j=i+1; j<topic.size(); j++) {
            int c =0;
            for(int k=0; k<topic[i].length(); k++) {
                if(topic[i][k]=='1'||topic[j][k]=='1') {
                    c++;
                }
            }
            if(c>m) {
                m = c;
                t=1;
            } else if(c==m) {
                t++;
            }
        }
    }
    ans.push_back(m);
    ans.push_back(t);
    return ans;
}