int getTotalX(vector<int> a, vector<int> b) {
    int ans = 0;
    vector<int> f;
    for(int i = 1; i <= b[0]; i++) {
        int j = 0;
        while(j < a.size()) {
            if(i%a[j++]!=0) {
                break;
            }
            if(j == a.size()) {
                f.push_back(i);
            }
        }
    }
    for(int i = 0;  i < f.size(); i++){
        cout << f[i] <<  " ";
    }

    for(int i = 0; i < f.size(); i++) {
        int j = 0;
        while(j < b.size()) {
            if(b[j++]%f[i] != 0) {
                break;
            }
            if(j == b.size()) {
                ans++;
            }
        }
    }
    return ans;
}