// Complete the closestNumbers function below.
vector<int> closestNumbers(vector<int> arr) {
    sort(arr.begin(), arr.end());
    int min_diff = INT_MAX;
    vector<int> ans;
    for (int i=0; i<arr.size()-1; i++) {
            if (min_diff > arr[i+1]-arr[i]) {
                ans.clear();
                ans.push_back(arr[i]);
                ans.push_back(arr[i+1]);
                min_diff = arr[i+1]-arr[i];
            } else {
                if(min_diff == arr[i+1]-arr[i]) {
                    ans.push_back(arr[i]);
                    ans.push_back(arr[i+1]);
                }
            }
    }
    return ans;
}