string kangaroo(int x1, int v1, int x2, int v2) {

    int i = 0;
    // bool check = false;
    // (x1 > x2)? check = true : check = false; 
    if(x2 > x1 && v2 > v1) {
        return "NO";
    }

    if(x1 < x2) {
        while(x1 <= x2) {
            if(x1 == x2) {
                return "YES";
            }
            x1 += v1;
            x2 += v2;
        }
    } else {
        while(x2 <= x1) {
            if(x1 == x2) {
                return "YES";
            }
            x1 += v1;
            x2 += v2;
        }
    }
    return "NO";
}