// Complete the quickSort function below.
vector<int> quickSort(vector<int> arr) {
    vector<int> l;
    vector<int> r;
    vector<int> e;
    vector<int> ans;
    int p = arr[0];
    for(int i=0; i<arr.size(); i++) {
        if(arr[i]==p) e.push_back(arr[i]);
        else if(arr[i]<p) l.push_back(arr[i]);
        else r.push_back(arr[i]);
    }
    for(int i=0; i<l.size(); i++) {
        ans.push_back(l[i]);
    }
    for(int i=0; i<e.size(); i++) {
        ans.push_back(e[i]);
    }
    for(int i=0; i<r.size(); i++) {
        ans.push_back(r[i]);
    }
    return ans;
}