// Complete the permutationEquation function below.
vector<int> permutationEquation(vector<int> p) {
    vector<int> ans;
    int x = 1;
    while(x<=p.size()) {
        for(int i=0; i<p.size(); i++) {
            if (p[i] ==x) {
                for (int j=0; j<p.size(); j++) {
                    if (i+1==p[j]) {
                    ans.push_back(j+1);
                    break;
                    }
                }
                break;
            }
        }
        x++;
    }
    return ans;
}
